<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_courses"
            android:title="@string/all_courses" />
        <item
            android:id="@+id/nav_best_100_ids"
            android:title="@string/best_100_ids" />
        <item
            android:id="@+id/nav_best_5_categories"
            android:title="@string/best_5_categories" />
    </group>

</menu>
